{
    "SYMBOL": "XAUUSDm",
    "MT5_ACCOUNT": 298673193,
    "MT5_PASSWORD": "Hugging123$",
    "MT5_SERVER": "Exness-MT5Trial9",
    "BASE_BALANCE": 1000,
    "BASE_LOT_SIZE": 0.1,
    "MAX_OPEN_TRADES": 4,
    "STOP_LOSS_PIPS": 350,
    "TAKE_PROFIT_PIPS": 700,
    "TIMEFRAME": "M1",
    "BARS_TO_FETCH": 10000,
    "NORMAL_LOW_THRESHOLD": 2e-05,
    "NORMAL_HIGH_THRESHOLD": 3e-05,
    "FLIP_LOW_THRESHOLD": 1.2e-05,
    "FLIP_HIGH_THRESHOLD": 1.95e-05,
    "FLIP_MAX_CONSECUTIVE": 15,
    "LOOP_INTERVAL_SECONDS": 60,
    "MAX_ENCODER_LENGTH": 30,
    "MAX_PREDICTION_LENGTH": 10,
    "ROC_WINDOW": 4,
    "ROC_SENSITIVITY": 1.0,
    "NORMAL_ROC_SENSITIVITY": 0.5,
    "ROC_TRADE_SENSITIVITY": 0.8,
    "START_TIME_GMT": "04:00",
    "END_TIME_GMT": "17:00",
    "PROFIT_HALF_PCT": 60.0,
    "PROFIT_QUARTER_PCT": 80.0,
    "LOSS_HALF_PCT": 30.0,
    "LOSS_QUARTER_PCT": 60.0,
    "TRAIL_ACTIVATION_PCT": 60.0,
    "TRAIL_PCT": 20.0,
    "NORMAL_LOW_1": 1.4e-05,
    "NORMAL_HIGH_1": 1.8e-05,
    "FLIP_LOW_1": 8e-06,
    "FLIP_HIGH_1": 1.2e-05,
    "NORMAL_LOW_2": 2.6e-05,
    "NORMAL_HIGH_2": 3e-05,
    "FLIP_LOW_2": 2e-05,
    "FLIP_HIGH_2": 2.4e-05
}